# foreman-bulk-configure

./: .travis.yml  README.md  pom.xml
assembly/: assembly-jre.xml  assembly-min.xml
conf/: onboarding.csv
src/main/java/mn/foreman/bulkconfigure/: Application.java  MinerConfig.java
src/main/java/mn/foreman/bulkconfigure/appliers/: AbstractApplier.java  Applier.java  ConfigurationException.java  NameApplier.java  NetworkApplier.java  PoolApplier.java  RemoteCommand.java  SerialApplier.java  SiteMapApplier.java  TagApplier.java
src/main/java/mn/foreman/bulkconfigure/config/: ConfigurationCsv.java  ConfigurationForeman.java  CsvConfiguration.java
src/main/java/mn/foreman/bulkconfigure/model/: MinerConfig.java
src/main/java/mn/foreman/bulkconfigure/process/: AbstractApplier.java  ConfigurationApplier.java  Configurer.java  NetworkApplier.java  PoolApplier.java  RemoteCommand.java
src/main/resources/: application.yml  banner.txt
src/test/java/mn/foreman/bulkconfigure/: ApplicationTests.java
src/test/resources/: on-boarding.csv  onboarding.csv
